'use strict';
/* По условию: у нас есть прямоугольная кирпичная стена высотой n кирпичей. Все кирпичи одинаковой 
высоты, но могут быть различной ширины. В каждом ряду может быть разное количество различных 
кирпичей, но ширина всех рядов кирпичей всегда будет одинакова. Если провести вертикальную линию 
по стене, то такая линия будет пересекать какое-то количество кирпичей. Необходимо найти, какое 
минимальное количество кирпичей может пересекать такая вертикальная линия. Важно отметить, что 
если линия проходит на стыке двух кирпичей, то это не считается пересечением. Еще один момент — мы 
не можем провести линию с одной из сторон стены — линия должна быть именно во внутренней части стены. */

const wall = [[1, 2, 2, 1], [3, 1, 2], [1, 3, 2], [2, 4], [3, 1, 2], [1, 3, 1, 1]];

const leastBriks = (wall) => {
  const lengthWall = wall[0].reduce((sum, a) => sum + a, 0); // длина всей стены
  const result = Array(lengthWall - 1).fill(0);

  wall.forEach(arr => {
    arr.forEach((_, i) => {
      if (i !== arr.length - 1) {
        result[arr.slice(0, i + 1).reduce((sum, a) => sum + a, 0) - 1] += 1; 
      }
    });
  });
  
  return lengthWall - Math.max.apply(null, result);
};

console.log(leastBriks(wall));
