'use strict';
/* По условиям задачи: на вход нам подается массив с числами, это цена акции в каждый конкретный 
день. Наша задача заработать максимальную прибыль, купив акции в один из дней, и продав их в 
последствии в какой-то другой день. Нам необходимо написать функцию, которая принимает массив 
с данными и возвращает одно число — максимальная прибыль, которую мы сможем заработать. Если 
мы не можем сделать ни одной прибыльной сделки при текущих входных данных, то необходимо вернуть 
в результате 0. */

const getMaxProfit = (prices) => {
  let profit = 0;

  for (let i = 0; i < prices.length - 1; i++) {
    if (prices[i] <= Math.min.apply(null, prices.slice(i + 1))) {
      profit = Math.max.apply(null, prices.slice(i + 1)) - prices[i];
      break;
    }
  }

  return profit;
};

console.log(getMaxProfit([7, 1, 2, 6, 4, 8, 2]));
console.log(getMaxProfit([1, 3]));
console.log(getMaxProfit([4, 3, 2, 1]));